فاطمة;Fatima;450  
خديجة;Khadija;430  
مريم;Maryam;420  
عائشة;Aisha;410  
زينب;Zainab;400  
نور;Noor;390  
أمل;Amal;385  
سلمى;Salma;375  
ليلى;Layla;370  
رقيّة;Ruqayya;365  
هند;Hind;360  
أسماء;Asmaa;355  
سمية;Sumaya;350  
نورة;Noora;345  
بدرية;Badriya;340  
شيماء;Shaimaa;335  
رحمة;Rahma;330  
نجلاء;Najlaa;325  
ريم;Reem;320  
عبير;Abeer;315  
منى;Mona;310  
خلود;Kholoud;305  
أماني;Amani;300  
بشرى;Bushra;295  
زهرة;Zahra;290  
نادية;Nadia;285  
فريدة;Fareeda;280  
أروى;Arwa;275  
حصة;Hessa;270  
عهد;Ahd;265  
دلال;Dalal;260  
ميثاء;Maitha;255  
شروق;Shorouq;250  
نسرين;Nisreen;245  
هدى;Huda;240  
لبنى;Lubna;235  
ميساء;Maysa;230  
نجاة;Najat;225  
حنان;Hanan;220  
حبيبة;Habiba;215  
سهام;Siham;210  
ديمة;Dima;205  
سارة;Sara;200  
ألاء;Alaa;195  
نوال;Nawal;190  
زهور;Zohour;185  
فاطنة;Fatna;180  
كوثر;Kawthar;175  
غادة;Ghada;170  
أثير;Atheer;165  
رنا;Rana;160  
بتول;Batool;155  
ليان;Layan;150  
صفية;Safiya;145  
ميسون;Maisoon;140  
شذى;Shatha;135  
وداد;Widad;130  
نهى;Noha;125  
أبرار;Abrar;120  
إسراء;Israa;115  
ميسة;Maysa;112  
ثريا;Thuraya;110  
رزان;Razan;108  
ناهد;Nahed;105  
روان;Rawan;102  
غفران;Ghufran;100  