محمد;Mohammed;432  
علي;Ali;421  
سالم;Salem;410  
حسن;Hassan;398  
عبد الله;Abdullah;389  
خالد;Khalid;377  
عمر;Omar;365  
يوسف;Youssef;354  
أحمد;Ahmed;345  
ابراهيم;Ibrahim;332  
ناصر;Nasser;320  
راشد;Rashid;312  
عبد الرحمن;Abdulrahman;305  
سعيد;Saeed;298  
عبد العزيز;Abdulaziz;290  
حمد;Hamad;284  
سيف;Saif;278  
فيصل;Faisal;273  
وليد;Waleed;268  
طارق;Tareq;264  
ماجد;Majid;258  
حسين;Hussein;252  
عبد المجيد;Abdulmajeed;248  
جاسم;Jassim;243  
فهد;Fahad;240  
رياض;Riad;237  
سليمان;Suleiman;232  
كريم;Kareem;228  
منصور;Mansour;225  
زكريا;Zakariya;223  
خليل;Khalil;220  
عبد القادر;Abdulqadir;218  
عبد الإله;Abdulilah;215  
راكان;Rakan;213  
جمال;Jamal;210  
نواف;Nawaf;208  
مراد;Mourad;205  
سفيان;Sofyan;203  
أنس;Anas;200  
سامي;Sami;198  
عادل;Adel;196  
مروان;Marwan;194  
بدر;Badr;192  
ياسر;Yasser;190  
مالك;Malik;188  
حسان;Hassan;185  
صهيب;Suhaib;183  
زيد;Zaid;180  
نبيل;Nabil;178  
أيوب;Ayoub;176  
غسان;Ghassan;174  
مهند;Mohannad;172  
هيثم;Haitham;170  
فارس;Fares;168  
أكرم;Akram;166  
داوود;Dawood;165  
بلال;Bilal;163  
عاطف;Atef;160  
سمير;Samir;158  
حاتم;Hatem;157  
محمود;Mahmoud;155  
عوض;Awad;153  
عبد الوهاب;Abdulwahab;150  
عبد السلام;Abdulsalam;148  
عزيز;Aziz;145  
مرشد;Murshid;143  
خلف;Khalaf;140  
رضا;Reda;138  
عمار;Ammar;135  
شاكر;Shaker;133  
سلطان;Sultan;130  
داود;Daoud;128  
مجد;Majd;126  
عدنان;Adnan;124  
نذير;Natheer;122  
فواز;Fawaz;120  
أنور;Anwar;118  
ظافر;Dhafer;116  
منذر;Mundhir;114  
أيمن;Ayman;112  
عيسى;Issa;110  
معتز;Moataz;108  
نور الدين;Nour Al-Din;106  
قاسم;Qasim;104  
باسم;Basim;102  
رؤوف;Raouf;100  